# springboot-jwt-authentication-system

./: .env  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile
backend/src/main/java/com/robspecs/otp/config/: CorsConfig.java  RedisConfig.java
backend/src/main/java/com/robspecs/otp/controller/: OtpController.java  Temp.java
backend/src/main/java/com/robspecs/otp/dto/: LoginRequestDTO.java  RegistrationDTO.java
backend/src/main/java/com/robspecs/otp/enums/: Role.java
backend/src/main/java/com/robspecs/otp/exception/: JWTBlackListedTokenException.java  JWTTokenMissingClaimException.java  JWTTokenNotFoundException.java  JwtInvalidSignatureException.java  TokenNotFoundException.java
backend/src/main/java/com/robspecs/otp/security/: CustomUserDetailsService.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTRefreshFilter.java  JWTValidationFilter.java
backend/src/main/java/com/robspecs/otp/service/: OtpService.java  TokenBlacklistService.java  UserService.java
backend/src/main/java/com/robspecs/otp/serviceImpl/: MailSerivceImpl.java  TokenBlacklistServiceImpl.java
backend/src/main/java/com/robspecs/otp/util/: JWTUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/robspecs/otp/: OtpApplicationTests.java
client/jwt-auth-client/: .dockerignore  Dockerfile  package-lock.json  package.json
client/jwt-auth-client/src/: App.css  App.js  index.css  index.js
client/jwt-auth-client/src/api/: axiosInstance.js
client/jwt-auth-client/src/components/: Footer.jsx  Header.jsx  LoadingSpinner.jsx  ProtectedRoute.jsx
client/jwt-auth-client/src/context/: AuthContext.jsx
client/jwt-auth-client/src/css/: Dashboard.css  Footer.css  Header.css  LoadingSpinner.css  Login.css  Register.css
client/jwt-auth-client/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx  register.js  register.jsx
otp/: pom.xml
otp/src/main/java/com/robspecs/otp/: OtpApplication.java
otp/src/main/java/com/robspecs/otp/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
otp/src/main/java/com/robspecs/otp/controller/: AuthController.java  OtpController.java  Temp.java
otp/src/main/java/com/robspecs/otp/dto/: LoginRequestDTO.java  RegistrationDTO.java
otp/src/main/java/com/robspecs/otp/entity/: User.java
otp/src/main/java/com/robspecs/otp/exception/: JWTTokenInvalidClaimException.java  JWTTokenUsernameNotFoundException.java
otp/src/main/java/com/robspecs/otp/repository/: UserRepository.java
otp/src/main/java/com/robspecs/otp/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTRefreshFilter.java  JWTValidationFilter.java
otp/src/main/java/com/robspecs/otp/service/: MailService.java  OtpService.java  UserService.java
otp/src/main/java/com/robspecs/otp/serviceImpl/: MailSerivceImpl.java  OtpServiceImpl.java  UserServiceImpl.java
otp/src/main/java/com/robspecs/otp/util/: JWTUtil.java
otp/src/main/resources/: application.properties
